.grid_container {
  margin: calc(40 / 32 * 1rem) 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: 100px 100px 100px; */
}

.grid_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%
}

.grid_item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(180 / 32 * 1rem);
  height: calc(180 / 32 * 1rem);
  outline: 1px solid #333;
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  color: #333;
  font-weight: 600;
}

.draw_btn {
  background: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
  color: #fff;
  font-weight: 600;
  border-radius: 100%;
  outline: none !important;
  padding: calc(20 / 32 * 1rem);
}


.grid_body {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.active {
  font-size: calc(40 / 32 * 1rem);
  color: #fff;
  transition: font-size 0.1s;
}

.config_list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  margin: calc(40 / 32 * 1rem) 0;
  border: 1px solid #ccc;
  border-radius: calc(12 / 32 * 1rem);
  box-shadow: 2px 2px 5px #dfdfdf;
}

.btn_groups {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: calc(20 / 32 * 1rem) 0;
}


.tips {
  margin: calc(25 / 32 * 1rem) 0;
  padding: 0 calc(50 / 32 * 1rem);
  text-align: center;
  color: #ccc;
}